# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 封楚寒的博客
subtitle: 记录分享感悟
description: 人生は自分を探す旅です
keywords: 博客 编程 机器人 哲学
author: helywin
language: zh-CN
timezone: "Asia/Shanghai"

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://www.helywin.com
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date
  
# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: fluid

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
#- type: leancloud_counter_security_sync
- type: cjh_google_url_submitter
- type: cjh_bing_url_submitter
- type: cjh_baidu_url_submitter
- type: git
  repo: git@github.com:helywin/helywin.github.io
  branch: master

# Search plugin
search:
  path: search.xml
  field: post
  content: true

# offline config passed to sw-precache.
offline:
  maximumFileSizeToCacheInBytes: 5242880
  staticFileGlobs:
    - public/**/*.{js,html,css,png,jpg,gif,svg,eot,ttf,woff,woff2}
  stripPrefix: public
  verbose: true

# image lazyload
lazyload:
  enable: true 
  onlypost: false
  loadingImg: 

#leancloud_counter_security:
#  enable_sync: true
#  app_id: LX9qsW2LisyXt1HPNWAG42E0-gzGzoHsz
#  app_key: S07jAlUIBLh8Dokqi57JMC5g
#  server_url: cn-n1-cell1.leancloud.cn
#  username: helywin_blog # Will be asked while deploying if is left blank
#  password: '123456' # Recommmended to be left blank. Will be asked while deploying if is left blank

symbols_count_time:
  symbols: true
  time: true

excerpt_description: true

#https://cjh0613.com/20200603HexoSubmitUrlsToSearchEngine.html
hexo_submit_urls_to_search_engine:
  submit_condition: count #链接被提交的条件，可选值：count | period 现仅支持count
  count: 10 # 提交最新的10个链接
  period: 900 # 提交修改时间在 900 秒内的链接
  google: 1 # 是否向Google提交，可选值：1 | 0（0：否；1：是）
  bing: 1 # 是否向bing提交，可选值：1 | 0（0：否；1：是）
  baidu: 1 # 是否向baidu提交，可选值：1 | 0（0：否；1：是）
  txt_path: submit_urls.txt ## 文本文档名， 需要推送的链接会保存在此文本文档里
  baidu_host: https://www.helywin.com ## 在百度站长平台中注册的域名
  baidu_token: 0 ## 请注意这是您的秘钥， 所以请不要把它直接发布在公众仓库里!
  bing_host: https://www.helywin.com ## 在bing站长平台中注册的域名
  bing_token: 0 ## 请注意这是您的秘钥， 所以请不要把它直接发布在公众仓库里!
  google_host: https://www.helywin.com ## 在google站长平台中注册的域名
  google_key_file: Project.json #存放google key的json文件，放于网站根目录（与hexo _config.yml文件位置相同），请不要把json文件内容直接发布在公众仓库里!
  google_proxy: 0
  replace: 0  # 是否替换链接中的部分字符串，可选值：1 | 0（0：否；1：是）
  find_what: https://https://www.helywin.com/blog
  replace_with: https://https://www.helywin.com

#hexo sitemap
sitemap:
  path: sitemap.xml
baidusitemap:
  path: baidusitemap.xml

# abbrlink config
# abbrlink:
#   alg: crc32      #support crc16(default) and crc32
#   rep: hex        #support dec(default) and hex
#   drafts: false   #(true)Process draft,(false)Do not process draft. false(default) 
#   # Generate categories from directory-tree
#   # depth: the max_depth of directory-tree you want to generate, should > 0
#   auto_category:
#      enable: true  #true(default)
#      depth:        #3(default)
#      over_write: false 
#   auto_title: false #enable auto title, it can auto fill the title by path
#   auto_date: false #enable auto date, it can auto fill the date by time today
#   force: false #enable force mode,in this mode, the plugin will ignore the cache, and calc the abbrlink for every post even it already had abbrlink.

#permalink: posts/:abbrlink.html
#1.10.1
aplayer:
  script_dir: assets/js                        # Public 目录下脚本目录路径，默认: 'assets/js'
  style_dir: assets/css                         # Public 目录下样式目录路径，默认: 'assets/css'
  #cdn: https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js                # 引用 APlayer.js 外部 CDN 地址 (默认不开启)
  #style_cdn: https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css         # 引用 APlayer.css 外部 CDN 地址 (默认不开启)
  meting: true                                  # MetingJS 支持
  #meting_api: http://xxx/api.php                # 自定义 Meting API 地址
  #meting_cdn: https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js           # 引用 Meting.js 外部 CDN 地址 (默认不开启)
  asset_inject: true                           # 自动插入 Aplayer.js 与 Meting.js 资源脚本, 默认开启
  #externalLink: http://xxx/aplayer.min.js       # 老版本参数，功能与参数 cdn 相同
